# We can use multiple servers if we have that
# upstream {
#     server api:8005;
# }

server {
    listen 80;

    location / {
        proxy_pass http://api:8005;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}